.main-categories {
    background-color: var(--white-bg);
    padding-bottom: 75px;
}

.main-categories .container {
    display: flex;
    flex-direction: column;
}

.categories-title {
    text-align: center;
    margin-top: 75px;
}

.categories-title h5 {
    font-size: 19px;
    font-weight: 500;
    letter-spacing: -0.025em;
    color: var(--purple);
}

.categories-title h2 {
    color: var(--black);
}

.categories-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 265px);
    justify-content: space-between;
    gap: 40px;
    margin-top: 60px;
    padding-bottom: 10px;
}

.categories-card-container a {
    text-decoration: none;
}

.categories-card {
    width: 265px;
    height: 75px;
    align-items: center;
    display: flex;
    gap: 20px;
    grid-area: card;
    background-color: var(--white-bg);
    border: 2px solid var(--gray-5);
    border-radius: 8px;
    transition: all .4s ease;
}

.categories-card:hover {
    background-color: var(--white-bg);
    border: 2px solid var(--purple);
}

.categories-card-img {
    padding-left: 20px;
}

.categories-card-info {
    display: block;
}

.categories-card-info p {
    margin-bottom: 0;
}

.categories-card-info p:first-child {
    font-size: 16px;
    font-weight: 700;
    letter-spacing: -0.025em;
    color: var(--black);
}

.categories-card-info p:last-child {
    font-size: 15px;
    font-weight: 400;
    line-height: 134.5%;
    letter-spacing: -0.025em;
    color: var(--gray-2);
}

.categories-card-info p {
    padding-top: 8px;
}

.see-more-wrapper {
    align-self: center;
    margin: 40px 0px 75px 0px;
}

.see-more {
    padding: 12px 35px;
    background: var(--white-light);
    color: var(--purple);
    border: 1px solid var(--purple);
    border-radius: 10px;
    font-weight: 500;
    transition: all .4s ease;
}

.see-more:hover {
    background: var(--purple);
    color: var(--white);
}

/* Media Queries */
@media (max-width: 992px) {
    .categories-card-container {
        justify-content: space-around;
    }
}

@media (max-width: 768px) {
    .categories-card-container {
        grid-template-columns: repeat(auto-fill, 200px);
    }
        
    .categories-card {
        width: 200px;
    }
}

@media (max-width: 467px) {
    .categories-card-container {
        grid-template-columns: repeat(auto-fill, 265px);
    }
        
    .categories-card {
        width: 265px;
    }
}