/* Section Hero */
.hero-bg {
    background-color: var(--white); 
}

.hero {
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px;
}

.hero-title {
    max-width: 550px;
}

.hero-title p {
    font-weight: 500;
    font-size: 18px;
    line-height: 138.5%;
    letter-spacing: -0.025em;
    color: var(--gray-2);
    padding: 20px 0px;
}

/* Section Main Categories */
.main-categories {
    background-color: var(--white-bg);
    padding-bottom: 75px;
}

.main-categories .container {
    display: flex;
    flex-direction: column;
}

.categories-title {
    text-align: center;
    margin-top: 75px;
}

.categories-title h5 {
    font-size: 19px;
    font-weight: 500;
    letter-spacing: -0.025em;
    color: var(--purple);
}

.categories-title h2 {
    color: var(--black);
}

.categories-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 265px);
    justify-content: space-between;
    gap: 40px;
    margin-top: 60px;
    padding-bottom: 10px;
}

.categories-card-container a {
    text-decoration: none;
}


/* Section Popular Courses */
.popular-courses {
    background-color: var(--white);
}

.popular-courses-title {
    text-align: center;
    padding-top: 75px;
}

.popular-courses-title h5 {
    font-size: 19px;
    font-weight: 500;
    letter-spacing: -0.025em;
    color: var(--purple);
}

.popular-courses-title h2 {
    color: var(--black);
}

.popular-courses-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: space-between;
    margin-top: 60px;
    padding-bottom: 10px;
}


/* Media Queries */
@media (max-width: 1200px) {
    .hero-img {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .hero-img img {
        width: 80%;
    } 

    .popular-courses-container {
        justify-content: space-around;
    }
}

@media (max-width: 992px) {
    .hero {
        justify-content: center;
        align-items: center;
        height: 100%;
        padding: 50px 0px;
    }

    .hero-img {
        display: none;
    } 
    
    .hero-title h1 {
        font-size: 36px;
    }

    .categories-card-container {
        justify-content: space-around;
    }
}

@media (max-width: 768px) {
    .hero {
        padding: 20px 20px 50px 20px;
    }

    .categories-card-container {
        grid-template-columns: repeat(auto-fill, 200px);
    }
}

@media (max-width: 467px) {
    .categories-card-container {
        grid-template-columns: repeat(auto-fill, 265px);
    }
}
